REACT_APP_CHEC_PUBLIC_KEY=pk_test_37710fa8e4785ec3d56d3980c47eba6fd55f785ff73bf
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KFhliCQ6JiDTQ31BQOP6CeVYX9I9bpzgbD6oTWldtTNttCX5HlShgcaIMx0dw02azScr8CqUamZTYSvzit02zR800KVVAxfYH


REACT_APP_API_URL=http://localhost:5000